This is BibTeX, Version 0.99e (TeX Live 2026)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: template.aux
The style file: biblatex.bst
Reallocated glb_str_ptr (elt_size=4) to 20 items from 10.
Reallocated global_strs (elt_size=200001) to 20 items from 10.
Reallocated glb_str_end (elt_size=4) to 20 items from 10.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: template-blx.bib
Database file #2: bibliography.bib
Warning--I didn't find a database entry for "newtest"
Biblatex version: 3.21
Reallocated wiz_functions (elt_size=4) to 9000 items from 6000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
You've used 7 entries,
            6402 wiz_defined-function locations,
            1241 strings with 10075 characters,
and the built_in function-call counts, 36169 in all, are:
= -- 2537
> -- 718
< -- 194
+ -- 970
- -- 262
* -- 2385
:= -- 3908
add.period$ -- 0
call.type$ -- 7
change.case$ -- 100
chr.to.int$ -- 46
cite$ -- 24
duplicate$ -- 3892
empty$ -- 3222
format.name$ -- 368
if$ -- 7512
int.to.chr$ -- 0
int.to.str$ -- 16
missing$ -- 0
newline$ -- 182
num.names$ -- 297
pop$ -- 2103
preamble$ -- 1
purify$ -- 124
quote$ -- 0
skip$ -- 1223
stack$ -- 0
substring$ -- 4166
swap$ -- 828
text.length$ -- 167
text.prefix$ -- 6
top$ -- 1
type$ -- 226
warning$ -- 0
while$ -- 508
width$ -- 0
write$ -- 176
(There was 1 warning)
