\babel@toc {english}{}\relax 
\babel@toc {portuguese}{}\relax 
\babel@toc {portuguese}{}\relax 
\babel@toc {english}{}\relax 
\babel@toc {english}{}\relax 
\babel@toc {portuguese}{}\relax 
\babel@toc {portuguese}{}\relax 
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {3.1}{\ignorespaces Vectorial image}}{7}{figure.caption.10}%
\contentsline {figure}{\numberline {3.2}{\ignorespaces Subfigure example with vectorial and no-vectorial images}}{8}{figure.caption.11}%
\addvspace {10\p@ }
