This is BibTeX, Version 0.99e (TeX Live 2026)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: template.aux
The style file: biblatex.bst
Reallocated glb_str_ptr (elt_size=4) to 20 items from 10.
Reallocated global_strs (elt_size=200001) to 20 items from 10.
Reallocated glb_str_end (elt_size=4) to 20 items from 10.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: template-blx.bib
Database file #2: bibliography.bib
Warning--I didn't find a database entry for "newtest"
Biblatex version: 3.21
Reallocated wiz_functions (elt_size=4) to 9000 items from 6000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
You've used 8 entries,
            6402 wiz_defined-function locations,
            1245 strings with 10213 characters,
and the built_in function-call counts, 39756 in all, are:
= -- 2737
> -- 796
< -- 216
+ -- 1023
- -- 286
* -- 2617
:= -- 4203
add.period$ -- 0
call.type$ -- 8
change.case$ -- 109
chr.to.int$ -- 46
cite$ -- 28
duplicate$ -- 4284
empty$ -- 3606
format.name$ -- 414
if$ -- 8301
int.to.chr$ -- 0
int.to.str$ -- 18
missing$ -- 0
newline$ -- 200
num.names$ -- 338
pop$ -- 2428
preamble$ -- 1
purify$ -- 135
quote$ -- 0
skip$ -- 1381
stack$ -- 0
substring$ -- 4461
swap$ -- 931
text.length$ -- 187
text.prefix$ -- 7
top$ -- 1
type$ -- 260
warning$ -- 0
while$ -- 541
width$ -- 0
write$ -- 193
(There was 1 warning)
